{
  "name": "Guardino Hub",
  "short_name": "Guardino",
  "description": "پنل مرکزی فروش، مدیریت رسیلرها و اشتراک‌های VPN",
  "id": "/app",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa-IR",
  "background_color": "#ffffff",
  "theme_color": "#b40009",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png?v=2026-06-20-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=2026-06-20-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "کاربران",
      "short_name": "کاربران",
      "description": "مشاهده و مدیریت کاربران",
      "url": "/app/users",
      "icons": [{ "src": "/icons/icon-192.png?v=2026-06-20-1", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "ساخت کاربر",
      "short_name": "ساخت",
      "description": "ساخت سریع کاربر جدید",
      "url": "/app/users/new",
      "icons": [{ "src": "/icons/icon-192.png?v=2026-06-20-1", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "تنظیمات",
      "short_name": "تنظیمات",
      "description": "تنظیمات پنل و پیش‌فرض‌ها",
      "url": "/app/settings",
      "icons": [{ "src": "/icons/icon-192.png?v=2026-06-20-1", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
